.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  
  background-color: #CCC;
  margin: 0 auto;
}

.grid-container > div:nth-child(1) {
    background-color: #CCC;
    text-align: left;
    font-size: 30px;
    padding: 30px;
}

.grid-container > div:nth-child(2) {
    background-color: aliceblue;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    min-height: 300px;
}

.grid-container > div:nth-child(3) {
    background-color: #CCC;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

.container {
max-width: 50%;
margin: auto;
background-color: #6495ED;
color: white;
border-radius: 10px;
}

.topnav {
overflow: hidden;
background-color: #0047AB;
position: relative;
}

.topnav #links {
display: none;
}

.topnav a {
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
}

.topnav a.icon {
display: block;
position: absolute;
right: 0;
top: 0;
}

.topnav a:hover {
background-color: #6495ED;
color: black;
}

.active {
background-color:#0047AB;
color: white;
}

 #sec-1, #sec-2, #sec-3, #sec-4, #sec-5{
     min-height: 200px;
     scroll-behavior: auto;
 }